<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:paddingTop="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dip" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Choose SDK"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <Spinner
                    android:id="@+id/spinner1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Method: "
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:id="@+id/editText1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="add"
                    android:ems="10" >

                    <requestFocus />
                </EditText>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Params :"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:id="@+id/editText2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp" >

            <CheckBox
                android:id="@+id/checkBoxIsTestCPP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Test C++ interface" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp" >

            <Button
                android:id="@+id/btnApplySDKMethodAndReturnInt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="returnInt" />

            <Button
                android:id="@+id/btnApplySDKMethodAndReturnLong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="returnLong" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp" >

            <Button
                android:id="@+id/btnApplySDKMethodAndReturnFloat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="returnFloat" />

            <Button
                android:id="@+id/btnApplySDKMethodAndReturnDouble"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="returnDouble" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp" >

            <Button
                android:id="@+id/btnApplySDKMethodAndReturnBoolean"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="returnBoolean" />

            <Button
                android:id="@+id/btnApplySDKMethodAndReturnString"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="returnString" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp" >

            <Button
                android:id="@+id/btnApplySDKMethodWithCallback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="withCallback" />

            <Button
                android:id="@+id/btnApplySDKPay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="applySDKPay" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
